# testing-labs

./: Dockerfile  GitVersion.yml  HelloWorld.sln  nuget.cake
.github/workflows/: build-and-test.yml  deploy.yaml  net48-build-and-test.yml  notify-teams.yaml  release-manually.yml  release.yml  test-env-vars.yml  testing-not-master.yml  testing.yml  workflow-without-master.yml
.k8s/base/: deployment.yml  ingress.yml  service.yml
.k8s/dev/: deployment-patch.yml  deployment.yml  kustomization.yaml
HelloWorld/: HelloWorld.csproj  HelloWorld.nuspec  Program.cs
HelloWorld.Api/: Dockerfile  HelloWorld.Api.csproj  Program.cs  Startup.cs  appsettings.json
HelloWorld.Api.IntegrationTests/: HelloWorld.Api.IntegrationTests.csproj  WeatherTest.cs
HelloWorld.Api/Controllers/: WeatherForecastController.cs
HelloWorld.Api/Properties/: launchSettings.json
HelloWorld.Net48.Tests/: HelloWorld.Net48.Tests.csproj  UnitTest1.cs
HelloWorld.Net48.Tests/Properties/: AssemblyInfo.cs
