<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/pedrofranco-vestas/testing-labs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Hello Worldly</Title>
    <Description>The Hello World application test.</Description>
    <Authors>Internal Tools Team</Authors>
    <Copyright>Copyright (c) Vestas 2021</Copyright>
    <PackageTags>hello, world, internal, tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vestas.TurbineSwRollout.Common.RetryPolicy.Models" Version="1.50.0" />
  </ItemGroup>

</Project>
